class Solution {
    /*
    题目：283.移动零
    给定一个数组 nums，编写一个函数将所有 0 移动到数组的末尾，同时保持非零元素的相对顺序。

    注：请注意 ，必须在不复制数组的情况下原地对数组进行操作。
    */
    public void moveZeroes(int[] nums) {
        /*
        思路1：利用类似冒泡法的思路，双循环，当nums[i]为0时，每次与他的下一个数nums[i-1]对比，两种情况：
        情况一：当nums[i-1]=0时，那么就以nums[i-1]为基准，继续往下对比。
        情况二：当nums[i-1]!=0时，那么nums[i]与nums[i-1]交换位置。
        这样进行对比下去，就可以把一个为0的数，给移动到数组最后，并且不改变非零元素的相对位置，且满足不复制数组。
        */
        int len = nums.length;//先得知数组长度，以便于得知数组循环次数
        for (int i = 0; i < len; i++) {//从头开始，避免错漏
            for (int j = i + 1; j < len; j++) {//从i+1开始，是i的下一个，相邻的形成对照
                if (nums[i] == 0 && nums[j] != 0) {//满足条件交换位置
                    nums[i] = nums[j];
                    nums[j] = 0;
                }
            }
        }
    }
}