class Solution {
    /*
    题目：279.完全平方数    
    给你一个整数 n ，返回 和为 n 的完全平方数的最少数量 。

    完全平方数 是一个整数，其值等于另一个整数的平方；换句话说，其值等于一个整数自乘的积。
    例如，1、4、9 和 16 都是完全平方数，而 3 和 11 不是。
    */
    public int numSquares(int n) {
        /*
        思路：动态规划
        以f[n]表示n的完全平方数最少数量，则f[i]表示子问题，则这些平方数必然落在区间[1,根号i]之间，那就可以以这个范围，枚举每个i的
        完全平方数的最少数量，直到枚举到n，即可求出。
        */
        int[] f = new int[n+1];
        for(int i = 1; i <= n; i++){
            int min = Integer.MAX_VALUE;//初始化min为最大值，用于找最小值。
            for(int j = 1; j*j<=i; j++){//枚举所有不超过i的完全平方数j*j
                min = Math.min(min, f[i-j*j]);//当f[i]-j*j，他的完全平方数的最少数量就变为1+f[i-j*j]，这里求的是f[i-j*j]
            }
            f[i] = min + 1;//这个就是f[i]的完全平方数的最少数量
        }
        return f[n];//直到i=n,而后求出f[n]
    }
}