class Solution {
    /*
    题目：70.爬楼梯     
    假设你正在爬楼梯。需要 n 阶你才能到达楼顶。
    每次你可以爬 1 或 2 个台阶。你有多少种不同的方法可以爬到楼顶呢？
    */
    public int climbStairs(int n) {
        /*
        思路：动态规划
        已知每次只能前进1/2个台阶。因为第n阶需要第n-1阶+1，n-2阶+2，那么第n阶的方法，就等于第n-1阶的方法+n-2阶的方法。
        就这样往前推，第2阶（r）=第0阶+第1阶。0阶->1种（q）；1阶->1种（p）。则r=p+q，则第3阶=r+p，此时这里的r就等于q，
        以此类推，直到求出第n阶。
        */
        //先找出规律最基础的两项
        if(n == 0 || n == 1){
            return 1;
        }
        int num = 1;
        int p = 1;
        int q = 1;
        int r = 0;
        while(num != n){
            num++;//当前台阶n=上一个台阶n再+1
            r = p + q;//n=(n-1)+(n-2)
            p = q;//n-2=n-1
            q = r;//n-2=n
        }
        return r;
    }
}