class Solution {
    /*
    题目：189.轮转数组      
    给定一个整数数组nums，将数组中的元素向右轮转k个位置，其中k是非负数。
    */
    public void rotate(int[] nums, int k) {
    /*
    思路：使用翻转
    比如当一个数组，如果要向右轮转k位，例：[1,2,3,4,5,6,7],k = 3，期望得到[5,6,7,1,2,3,4]
    只需要翻转三次，就可以得到轮转后的结果，
    第一次(全部翻转)：[1,2,3,4,5,6,7]->[7,6,5,4,3,2,1]
    第二次(前k部分翻转)：[7,6,5,4,3,2,1]->[5,6,7,4,3,2,1]
    第三次(k-len部分翻转)：[5,6,7,4,3,2,1]->[5,6,7,1,2,3,4]
    
    所以可以写一个翻转函数，来进行三次翻转。
    注意：k可能大于数组长度len，当k大于len的时候，将k传入翻转函数时，还会索引越界，
    而且当轮转len次的时候，就回到了原位，无意义。故：k%=len。
    */
        int len = nums.length;
        k %= len;//消去无意义的len长部分，避免k大于len时，传入翻转函数，造成索引越界
        a(nums,0,len);//第一次翻转
        a(nums,0,k);//第二次翻转
        a(nums,k,len);//第三次翻转
    }
    public void a(int[] nums, int s, int e){//翻转函数，传入的值是，数组，从开始到结尾所要翻转的数组位次
        while(s<e){
            int temp = nums[s];
            nums[s] = nums[e-1];
            nums[e-1] = temp;
            s++;
            e--;
        }
    }
}