class Solution {
    /*
    题目：136.只出现一次的数字      
    给你一个非空整数数组nums，除了某个元素只出现一次以外，其余每个元素均出现两次。找出那个只出现了一次的元素。
    
    注：你必须设计并实现线性时间复杂度的算法来解决此问题，且该算法只使用常量额外空间。
    */
    public int singleNumber(int[] nums) {
        /*
        思路：异或（^）
        本题核心，掌握异或的特点：
        任何数与 0 异或，结果仍为该数（如 a ^ 0 = a）；
        任何数与自身异或，结果为 0（如 a ^ a = 0）；
        异或满足交换律和结合律（如 a ^ b ^ a = (a ^ a) ^ b = 0 ^ b = b）。

        因此，本题运用异或前两个规则，即可找出那个只出现一次的元素。
        */
        int n = 0;
        for(int num : nums){
            n = n ^ num;
        }
        return n;
    }
}