class Solution {
    /*
    题目：169.多数元素  
    给定一个大小为n的数组nums，返回其中的多数元素。多数元素是指在数组中出现次数大于⌊n/2⌋的元素。
    
    注：你可以假设数组是非空的，并且给定的数组总是存在多数元素。
    */
    public int majorityElement(int[] nums) {
        /*
        思路：抵消
        如果一个数组中，这个元素的个数超过了数组长度的一半，那么这个元素和每个元素抵消之后，一定会剩余一个，
        这个剩余的元素就是我们要求的元素。
        */
        int h = nums[0], c = 1;
        for (int i = 1; i < nums.length; i++) {
            //遇到相同的就计数，反之就抵消
            if (h == nums[i]) {
                c++;
            } else {
                c--;
                //如果当前元素能够==0的话，说明这个元素不是多数元素，就需要换下一个元素，并且下一个元素的个数要变回1
                if (c == 0) {
                    h = nums[i];
                    c = 1;
                }
            }
        }
        return h;
    }
}
