class Solution {
    /*
    题目：75.颜色分类     
    给定一个包含红色、白色和蓝色、共 n 个元素的数组nums，原地对它们进行排序，
    使得相同颜色的元素相邻，并按照红色、白色、蓝色顺序排列。

    注：我们使用整数 0、 1 和 2 分别表示红色、白色和蓝色。
        必须在不使用库内置的 sort 函数的情况下解决这个问题。
    */
    public void sortColors(int[] nums) {
        /*
        思路：偷梁换柱
        因为是0,1,2从小到大，所以可以挨个判断每个元素，从大到小的筛选赋值，因为最后的肯定是最大的，
        所以第一层nums[i]直接赋2，第二次if判断是不是小于1，第三次判断是不是等于0，因为第一层直接就是赋值2，
        由i决定索引，而二、三层则是利用指针t0、t1做索引。
        */
        //指针指向0
        int t0 = 0;
        //指针指向1
        int t1 = 0;
        for(int i = 0; i<nums.length; i++){
            int x = nums[i];//供二、三层判断
            nums[i] = 2;//第一层
            if(x<=1){//第二层
                nums[t1] = 1;
                t1++;
            }
            if(x==0){//第三层
                nums[t0] = 0;
                t0++;
            }
        }
    }
}
